.index-content {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    margin: 20px;
}

section h1{
    text-align: center;
    margin-bottom: 50px;;
}

.index-content{
    margin-bottom:20px;
    padding:50px 50px;
}

.index-content .card{
    background-color: #FFFFFF;
    padding: 0px;
    margin-bottom: 30px;
    border-radius:4px;
    min-height: 623px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}

.picture-block {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index-content .card img {
    width: 100%;
    max-height: 400px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.add-event a {
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
.add-event img {
    width: 50% !important;
}

.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    opacity: 0.65;
}

.index-content .page-navig {
    text-align: center;
}